--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║  BKS HUB — Delta Diagnostics                                                ║
║  Ejecutar ESTO para saber qué funciones faltan en Delta.                    ║
║  Pegar el output en el chat.                                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]

local results = {}
local function chk(name, fn)
    local ok, val = pcall(function()
        if type(fn) == "function" then
            return fn()
        else
            return fn
        end
    end)
    local got
    if not ok then
        got = "ERROR: " .. tostring(val)
    elseif val == nil then
        got = "nil"
    else
        got = type(val)
    end
    results[#results+1] = string.format("%-40s %s", name, got)
end

-- ── Funciones clave que Luraph LPH suele necesitar ──────────────────────────
chk("getfenv",              function() return type(getfenv) end)
chk("setfenv",              function() return type(setfenv) end)
chk("getgenv",              function() return type(getgenv) end)
chk("setgenv",              function() return type(setgenv) end)
chk("getrenv",              function() return type(getrenv) end)
chk("newcclosure",          function() return type(newcclosure) end)
chk("hookfunction",         function() return type(hookfunction) end)
chk("clonefunction",        function() return type(clonefunction) end)
chk("getupvalues",          function() return type(getupvalues) end)
chk("setupvalue",           function() return type(setupvalue) end)
chk("getprotos",            function() return type(getprotos) end)
chk("setproto",             function() return type(setproto) end)
chk("loadstring",           function() return type(loadstring) end)
chk("request / http.request",function() return type(request or (http and http.request)) end)
chk("is_closure / isclosure",function() return type(is_closure or isclosure) end)
chk("iscclosure",           function() return type(iscclosure) end)
chk("islclosure",           function() return type(islclosure) end)
chk("checkcaller",          function() return type(checkcaller) end)
chk("setreadonly",          function() return type(setreadonly) end)
chk("string.dump",          function() return type(string.dump) end)
chk("setclipboard",         function() return type(setclipboard) end)

-- ── debug table ──────────────────────────────────────────────────────────────
chk("debug (table)",        function() return type(debug) end)
chk("debug.getinfo",        function() return type(debug and debug.getinfo) end)
chk("debug.getupvalue",     function() return type(debug and debug.getupvalue) end)
chk("debug.setupvalue",     function() return type(debug and debug.setupvalue) end)
chk("debug.getupvalues",    function() return type(debug and debug.getupvalues) end)
chk("debug.getprotos",      function() return type(debug and debug.getprotos) end)
chk("debug.getfenv",        function() return type(debug and debug.getfenv) end)
chk("debug.setfenv",        function() return type(debug and debug.setfenv) end)
chk("debug.getregistry",    function() return type(debug and debug.getregistry) end)
chk("debug.traceback",      function() return type(debug and debug.traceback) end)

-- ── Prueba que Luraph llama primero ─────────────────────────────────────────
-- Luraph LPH abre con: getfenv(1) o newcclosure(fn) o debug.getinfo(fn, "Su")
chk("[TEST] getfenv(1)",    function()
    local f = getfenv; if type(f)~="function" then return "nil" end
    local ok,v = pcall(f, 1); return ok and type(v) or "FAIL: "..tostring(v)
end)
chk("[TEST] newcclosure(fn)",function()
    local f = newcclosure; if type(f)~="function" then return "nil" end
    local ok,v = pcall(f, function() end); return ok and type(v) or "FAIL: "..tostring(v)
end)
chk("[TEST] debug.getinfo(1,'Su')",function()
    if type(debug)~="table" or type(debug.getinfo)~="function" then return "nil" end
    local ok,v = pcall(debug.getinfo, 1, "Su"); return ok and type(v) or "FAIL: "..tostring(v)
end)

-- ── Output ──────────────────────────────────────────────────────────────────
local out = "=== BKS Delta Diagnostics ===\n" .. table.concat(results, "\n")
print(out)
pcall(setclipboard, out)
print("\n[DIAG] Resultado en clipboard (pega en el chat).")
