--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║   BKS HUB — GUI EXTRACTOR v3 "STABILITY DETECTOR"                           ║
║                                                                              ║
║   PROBLEMA QUE RESUELVE:                                                     ║
║   El hub tarda 20–30 s en construir la GUI completa. Los extractores        ║
║   anteriores capturaban con espera fija (1.5 s) → GUI incompleta.           ║
║                                                                              ║
║   SOLUCIÓN — Detección de estabilidad:                                      ║
║   1. Espera a que _zk768057 aparezca en PlayerGui                           ║
║   2. Suscribe DescendantAdded + DescendantRemoving en la ScreenGui          ║
║   3. Actualiza "último cambio" cada vez que se añade/quita un descendant    ║
║   4. Cuando pasan STABILITY_WINDOW segundos sin cambios → captura           ║
║   5. Serializa el árbol completo con todas las propiedades visuales         ║
║   6. Guarda en hastebin → clipboard → consola (en ese orden)                ║
║                                                                              ║
║   USO:                                                                       ║
║   1. Ejecutar ESTE script                                                    ║
║   2. Cargar el hub normalmente (o ya cargado con WAIT_FOR_HUB=false)        ║
║   3. Esperar notificación "✓ GUI Lista — Capturando..."                      ║
║   4. El resultado estará en clipboard / hastebin                             ║
║                                                                              ║
║   CONFIGURACIÓN RÁPIDA:                                                      ║
║   · STABILITY_WINDOW = segundos de calma antes de capturar (default 4)      ║
║   · WAIT_FOR_HUB     = false si el hub ya está cargado                     ║
║   · CAPTURE_ALL_ZK   = true para capturar también _zkOverlay y _zkOpenBtn  ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]

-- ─────────────────────────────────────────────────────────────────────────────
-- CONFIGURACIÓN
-- ─────────────────────────────────────────────────────────────────────────────
local CFG = {
    -- Modo de espera
    WAIT_FOR_HUB      = true,   -- false = capturar inmediatamente (hub ya cargado)
    TIMEOUT           = 120,    -- segundos máximos de espera total

    -- Detección de estabilidad
    STABILITY_WINDOW  = 4,      -- segundos sin cambios → GUI considerada lista
    POLL_RATE         = 0.25,   -- frecuencia del monitor (segundos)
    MIN_DESCENDANTS   = 20,     -- mínimo de descendants para considerar válido

    -- Nombres conocidos del hub
    SGUI_MAIN         = "_zk768057",
    SGUI_OVERLAY      = "_zkOverlay_876775",
    SGUI_OPENBTN      = "_zkOpenBtn",

    -- Qué capturar
    CAPTURE_ALL_ZK    = true,   -- true = capturar _zkOverlay y _zkOpenBtn también

    -- Output
    SAVE_HASTEBIN     = true,
    SAVE_CLIPBOARD    = true,
    PRINT_CHUNKS      = true,

    -- Profundidad máxima (0 = sin límite)
    MAX_DEPTH         = 0,
}

-- ─────────────────────────────────────────────────────────────────────────────
-- SERVICIOS
-- ─────────────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local StarterGui       = game:GetService("StarterGui")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui", 60)

local _pcall  = pcall
local _typeof = typeof
local _tostr  = tostring
local _pairs  = pairs
local _ipairs = ipairs
local _ins    = table.insert
local _cat    = table.concat
local _fmt    = string.format
local _floor  = math.floor
local _abs    = math.abs
local _tick   = tick

-- ─────────────────────────────────────────────────────────────────────────────
-- NOTIFICACIÓN
-- ─────────────────────────────────────────────────────────────────────────────
local function notify(title, msg, dur)
    _pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title    = title,
            Text     = msg,
            Duration = dur or 5,
        })
    end)
    print("[BKS v3] " .. title .. " — " .. msg)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- SERIALIZADORES DE TIPOS ROBLOX
-- ─────────────────────────────────────────────────────────────────────────────
local function rnd(n, d)
    local f = 10 ^ (d or 4)
    return _floor(n * f + 0.5) / f
end

local function serNum(n)
    if n == _floor(n) and _abs(n) < 1e7 then
        return _tostr(_floor(n))
    end
    return (_fmt("%.6f", n)):gsub("%.?0+$", "")
end

local function serColor3(c)
    return _fmt("Color3.fromRGB(%d, %d, %d)",
        _floor(c.R * 255 + .5),
        _floor(c.G * 255 + .5),
        _floor(c.B * 255 + .5))
end

local function serUDim2(u)
    return _fmt("UDim2.new(%s, %d, %s, %d)",
        _tostr(rnd(u.X.Scale, 5)), _floor(u.X.Offset + .5),
        _tostr(rnd(u.Y.Scale, 5)), _floor(u.Y.Offset + .5))
end

local function serUDim(u)
    return _fmt("UDim.new(%s, %d)", _tostr(rnd(u.Scale, 5)), _floor(u.Offset + .5))
end

local function serVector2(v)
    return _fmt("Vector2.new(%s, %s)", serNum(v.X), serNum(v.Y))
end

local function serEnum(e)
    local ok, s = _pcall(_tostr, e)
    return ok and s or "nil"
end

local function serString(s)
    return '"' .. s:gsub("\\", "\\\\"):gsub('"', '\\"'):gsub("\n","\\n"):gsub("\r","\\r"):gsub("\t","\\t") .. '"'
end

local function serColorSequence(cs)
    local parts = {}
    for _, kp in ipairs(cs.Keypoints) do
        _ins(parts, _fmt("    ColorSequenceKeypoint.new(%s, %s)", serNum(kp.Time), serColor3(kp.Value)))
    end
    return "ColorSequence.new({\n" .. _cat(parts, ",\n") .. "\n})"
end

local function serNumberSequence(ns)
    local parts = {}
    for _, kp in ipairs(ns.Keypoints) do
        _ins(parts, _fmt("    NumberSequenceKeypoint.new(%s, %s, %s)", serNum(kp.Time), serNum(kp.Value), serNum(kp.Envelope)))
    end
    return "NumberSequence.new({\n" .. _cat(parts, ",\n") .. "\n})"
end

local function serRect(r)
    return _fmt("Rect.new(%s, %s, %s, %s)", serNum(r.Min.X), serNum(r.Min.Y), serNum(r.Max.X), serNum(r.Max.Y))
end

local function serValue(val)
    local t = _typeof(val)
    if     t == "nil"            then return "nil"
    elseif t == "boolean"        then return _tostr(val)
    elseif t == "number"         then return serNum(val)
    elseif t == "string"         then return serString(val)
    elseif t == "Color3"         then return serColor3(val)
    elseif t == "UDim2"          then return serUDim2(val)
    elseif t == "UDim"           then return serUDim(val)
    elseif t == "Vector2"        then return serVector2(val)
    elseif t == "ColorSequence"  then return serColorSequence(val)
    elseif t == "NumberSequence" then return serNumberSequence(val)
    elseif t == "Rect"           then return serRect(val)
    elseif t == "EnumItem"       then return serEnum(val)
    elseif t == "BrickColor"     then return _fmt('BrickColor.new("%s")', _tostr(val))
    elseif t == "Font"           then
        local ok, s = _pcall(function() return _fmt('Font.fromEnum(Enum.Font.%s)', _tostr(val.Family)) end)
        return ok and s or serString(_tostr(val))
    else
        local ok, s = _pcall(_tostr, val)
        if ok and s and s ~= "" then return serString(s) end
        return "nil"
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- DEFINICIÓN DE PROPIEDADES POR CLASE
-- ─────────────────────────────────────────────────────────────────────────────
local GUI_OBJECT_PROPS = {
    "Name",
    "Size", "Position", "AnchorPoint",
    "BackgroundColor3", "BackgroundTransparency",
    "BorderSizePixel",
    "Visible", "ZIndex",
    "ClipsDescendants", "Active",
    "AutomaticSize", "LayoutOrder",
    "SizeConstraint", "SelectionGroup",
    "Rotation",
}

local CLASS_PROPS = {
    ScreenGui = {
        "ResetOnSpawn", "Enabled", "ZIndexBehavior",
        "IgnoreGuiInset", "DisplayOrder",
    },
    Frame          = {},
    CanvasGroup    = { "GroupTransparency", "GroupColor3" },
    ScrollingFrame = {
        "ScrollBarThickness", "ScrollBarImageColor3",
        "ScrollBarImageTransparency", "CanvasSize",
        "AutomaticCanvasSize", "ScrollingDirection",
        "VerticalScrollBarInset", "HorizontalScrollBarInset",
        "ScrollingEnabled", "ElasticBehavior",
    },
    ImageLabel = {
        "Image", "ImageColor3", "ImageTransparency",
        "ScaleType", "TileSize", "SliceCenter", "SliceScale",
        "ResampleMode",
    },
    ImageButton = {
        "Image", "ImageColor3", "ImageTransparency",
        "ScaleType", "TileSize", "SliceCenter", "SliceScale",
        "HoverImage", "PressedImage", "AutoButtonColor",
    },
    TextLabel = {
        "Text", "Font",
        "TextSize", "TextScaled", "TextColor3",
        "TextTransparency", "TextStrokeColor3", "TextStrokeTransparency",
        "TextWrapped", "TextXAlignment", "TextYAlignment",
        "RichText", "LineHeight",
    },
    TextButton = {
        "Text", "Font",
        "TextSize", "TextScaled", "TextColor3",
        "TextTransparency", "TextStrokeColor3", "TextStrokeTransparency",
        "TextWrapped", "TextXAlignment", "TextYAlignment",
        "RichText", "AutoButtonColor", "Selected",
    },
    TextBox = {
        "Text", "Font",
        "TextSize", "TextScaled", "TextColor3",
        "TextTransparency", "TextWrapped",
        "PlaceholderText", "PlaceholderColor3",
        "ClearTextOnFocus", "MultiLine",
    },
    ViewportFrame = {
        "ImageTransparency", "ImageColor3",
        "Ambient", "LightColor", "LightDirection",
    },
    UICorner   = { "CornerRadius" },
    UIStroke   = {
        "Name", "Color", "Thickness", "Transparency",
        "ApplyStrokeMode", "Enabled", "LineJoinMode",
    },
    UIGradient = {
        "Color", "Transparency", "Rotation", "Offset", "Enabled",
    },
    UIListLayout = {
        "SortOrder", "FillDirection", "HorizontalAlignment",
        "VerticalAlignment", "Padding", "ItemLineAlignment",
    },
    UIPadding  = {
        "PaddingTop", "PaddingRight", "PaddingBottom", "PaddingLeft",
    },
    UIScale    = { "Scale" },
    UIAspectRatioConstraint = {
        "AspectRatio", "AspectType", "DominantAxis",
    },
    UISizeConstraint     = { "MinSize", "MaxSize" },
    UITextSizeConstraint = { "MinTextSize", "MaxTextSize" },
}

local IS_GUI_OBJECT = {
    Frame=true, CanvasGroup=true, ScrollingFrame=true,
    ImageLabel=true, ImageButton=true,
    TextLabel=true, TextButton=true, TextBox=true,
    ViewportFrame=true,
}

local SERIALIZE_CLASS = {
    ScreenGui=true, Frame=true, CanvasGroup=true, ScrollingFrame=true,
    ImageLabel=true, ImageButton=true, TextLabel=true, TextButton=true,
    TextBox=true, ViewportFrame=true,
    UICorner=true, UIStroke=true, UIGradient=true,
    UIListLayout=true, UIPadding=true, UIScale=true,
    UIAspectRatioConstraint=true, UISizeConstraint=true, UITextSizeConstraint=true,
}

-- ─────────────────────────────────────────────────────────────────────────────
-- DEFAULTS (valores que se omiten si coinciden, excepto Name/Size/Position)
-- ─────────────────────────────────────────────────────────────────────────────
local DEFAULTS = {
    AnchorPoint           = Vector2.new(0, 0),
    BackgroundColor3      = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency= 0,
    BorderSizePixel       = 1,
    Visible               = true,
    ZIndex                = 1,
    ClipsDescendants      = false,
    Active                = false,
    LayoutOrder           = 0,
    SelectionGroup        = false,
    Rotation              = 0,
    ResetOnSpawn          = true,
    Enabled               = true,
    IgnoreGuiInset        = false,
    DisplayOrder          = 0,
    TextTransparency      = 0,
    TextStrokeColor3      = Color3.fromRGB(0, 0, 0),
    TextStrokeTransparency= 1,
    TextColor3            = Color3.fromRGB(26, 26, 26),
    TextScaled            = false,
    TextWrapped           = false,
    RichText              = false,
    LineHeight            = 1,
    ImageTransparency     = 0,
    ImageColor3           = Color3.fromRGB(255, 255, 255),
    Thickness             = 1,
    Offset                = Vector2.new(0, 0),
    Padding               = UDim.new(0, 0),
    PaddingTop            = UDim.new(0, 0),
    PaddingRight          = UDim.new(0, 0),
    PaddingBottom         = UDim.new(0, 0),
    PaddingLeft           = UDim.new(0, 0),
    Scale                 = 1,
    AutoButtonColor       = true,
    ClearTextOnFocus      = true,
    MultiLine             = false,
    Selected              = false,
    ScrollBarThickness    = 12,
    ScrollBarImageTransparency = 0,
    ScrollingEnabled      = true,
    GroupTransparency     = 0,
    GroupColor3           = Color3.fromRGB(255, 255, 255),
    AspectRatio           = 1,
    PlaceholderColor3     = Color3.fromRGB(178, 178, 178),
}

-- Props que se serialzan siempre (nunca se omiten por ser "default")
local FORCE_ALWAYS = { Name=true, Size=true, Position=true, Text=true, Image=true, CornerRadius=true }

-- ─────────────────────────────────────────────────────────────────────────────
-- COMPARADOR DE VALORES
-- ─────────────────────────────────────────────────────────────────────────────
local function valEq(a, b)
    if a == b then return true end
    local ta = _typeof(a); local tb = _typeof(b)
    if ta ~= tb then return false end
    if ta == "Color3" then
        return _floor(a.R*255+.5)==_floor(b.R*255+.5)
           and _floor(a.G*255+.5)==_floor(b.G*255+.5)
           and _floor(a.B*255+.5)==_floor(b.B*255+.5)
    elseif ta == "UDim2" then
        return rnd(a.X.Scale,5)==rnd(b.X.Scale,5)
           and _floor(a.X.Offset+.5)==_floor(b.X.Offset+.5)
           and rnd(a.Y.Scale,5)==rnd(b.Y.Scale,5)
           and _floor(a.Y.Offset+.5)==_floor(b.Y.Offset+.5)
    elseif ta == "UDim" then
        return rnd(a.Scale,5)==rnd(b.Scale,5) and _floor(a.Offset+.5)==_floor(b.Offset+.5)
    elseif ta == "Vector2" then
        return rnd(a.X,5)==rnd(b.X,5) and rnd(a.Y,5)==rnd(b.Y,5)
    elseif ta == "EnumItem" then
        return _tostr(a) == _tostr(b)
    end
    local ok1, s1 = _pcall(_tostr, a)
    local ok2, s2 = _pcall(_tostr, b)
    return ok1 and ok2 and s1 == s2
end

-- ─────────────────────────────────────────────────────────────────────────────
-- LISTA DE PROPS PARA CLASE
-- ─────────────────────────────────────────────────────────────────────────────
local function propsForClass(cn)
    local props, seen = {}, {}
    local function add(list)
        for _, p in ipairs(list) do
            if not seen[p] then seen[p]=true; _ins(props, p) end
        end
    end
    if IS_GUI_OBJECT[cn] then add(GUI_OBJECT_PROPS) end
    if cn == "ScreenGui"  then add({ "Name" }) end
    add(CLASS_PROPS[cn] or {})
    -- TextButton hereda props de TextLabel también
    if cn == "TextButton" then
        for _, p in ipairs(CLASS_PROPS["TextLabel"] or {}) do
            if not seen[p] then seen[p]=true; _ins(props, p) end
        end
    end
    return props
end

-- ─────────────────────────────────────────────────────────────────────────────
-- SERIALIZER PRINCIPAL (recursivo)
-- ─────────────────────────────────────────────────────────────────────────────
local function makeVarName(instName, cn, counters)
    local base = instName:gsub("[^%w]", "_")
    if base == "" or base:match("^%d") then base = cn .. "_" .. base end
    if base == "" then base = cn end
    counters[base] = (counters[base] or 0) + 1
    return base .. "_" .. counters[base]
end

local function serInst(inst, parentVar, depth, lines, counters)
    depth    = depth    or 0
    lines    = lines    or {}
    counters = counters or {}

    if CFG.MAX_DEPTH > 0 and depth > CFG.MAX_DEPTH then return lines, nil end

    local cn = ""
    if not _pcall(function() cn = inst.ClassName end) then return lines, nil end
    if not SERIALIZE_CLASS[cn] then
        -- Aun no serializable, pero recorrer hijos por si acaso
        local children = {}; _pcall(function() children = inst:GetChildren() end)
        for _, c in ipairs(children) do serInst(c, parentVar, depth, lines, counters) end
        return lines, nil
    end

    local instName = ""; _pcall(function() instName = inst.Name end)
    local varName  = makeVarName(instName, cn, counters)
    local ind      = string.rep("    ", depth)

    _ins(lines, _fmt('%s-- [%s] "%s"', ind, cn, instName))
    _ins(lines, _fmt('%slocal %s = Instance.new("%s")', ind, varName, cn))

    local props = propsForClass(cn)
    for _, prop in ipairs(props) do
        local val, ok = nil, false
        _pcall(function() val = inst[prop]; ok = true end)
        if ok and val ~= nil then
            local forced  = FORCE_ALWAYS[prop]
            local default = DEFAULTS[prop]
            local isZeroUDim2 = (cn ~= "ScreenGui")
                and (prop == "Position" or prop == "Size")
                and _typeof(val) == "UDim2"
                and val.X.Scale == 0 and val.X.Offset == 0
                and val.Y.Scale == 0 and val.Y.Offset == 0

            if not forced and isZeroUDim2 then
                -- omitir UDim2.new(0,0,0,0) no-forzado
            elseif not forced and default ~= nil and valEq(val, default) then
                -- omitir si es valor default
            else
                local sv = serValue(val)
                if sv and sv ~= "nil" then
                    _ins(lines, _fmt('%s%s.%s = %s', ind, varName, prop, sv))
                end
            end
        end
    end

    if parentVar then
        _ins(lines, _fmt('%s%s.Parent = %s', ind, varName, parentVar))
    end
    _ins(lines, "")

    local children = {}; _pcall(function() children = inst:GetChildren() end)
    for _, child in ipairs(children) do
        serInst(child, varName, depth + 1, lines, counters)
    end

    return lines, varName
end

-- ─────────────────────────────────────────────────────────────────────────────
-- GENERACIÓN DEL CÓDIGO FINAL
-- ─────────────────────────────────────────────────────────────────────────────
local function generateCode(roots)
    local lines = {}
    _ins(lines, "--[[")
    _ins(lines, "  BKS HUB — GUI Original Extraída por BKS_GUI_EXTRACTOR_v3")
    _ins(lines, "  Capturada con detección de estabilidad (sin corte prematuro).")
    _ins(lines, "  Para usar: ejecutar en un executor de Roblox.")
    _ins(lines, "--]]")
    _ins(lines, "")
    _ins(lines, 'local Players           = game:GetService("Players")')
    _ins(lines, 'local UserInputService  = game:GetService("UserInputService")')
    _ins(lines, 'local TweenService      = game:GetService("TweenService")')
    _ins(lines, 'local RunService        = game:GetService("RunService")')
    _ins(lines, 'local LocalPlayer       = Players.LocalPlayer')
    _ins(lines, 'local PlayerGui         = LocalPlayer:WaitForChild("PlayerGui")')
    _ins(lines, "")
    _ins(lines, "-- Limpiar instancias anteriores del hub")
    _ins(lines, 'for _, nm in ipairs({"' .. CFG.SGUI_MAIN .. '", "' .. CFG.SGUI_OVERLAY .. '", "' .. CFG.SGUI_OPENBTN .. '"}) do')
    _ins(lines, '    local old = PlayerGui:FindFirstChild(nm)')
    _ins(lines, '    if old then old:Destroy() end')
    _ins(lines, 'end')
    _ins(lines, "")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "-- GUI ORIGINAL")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "")

    local counters = {}
    local firstVar = nil
    for _, root in ipairs(roots) do
        local rootLines, rootVar = serInst(root, "PlayerGui", 0, {}, counters)
        if not firstVar then firstVar = rootVar end
        for _, l in ipairs(rootLines) do _ins(lines, l) end
    end

    _ins(lines, "")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "-- KEYBIND TOGGLE (U = mostrar/ocultar)")
    _ins(lines, "-- ══════════════════════════════════════════")
    if firstVar then
        _ins(lines, "local _sg = " .. firstVar)
        _ins(lines, "UserInputService.InputBegan:Connect(function(inp, gpe)")
        _ins(lines, "    if gpe then return end")
        _ins(lines, "    if inp.KeyCode == Enum.KeyCode.U then")
        _ins(lines, "        _sg.Enabled = not _sg.Enabled")
        _ins(lines, "    end")
        _ins(lines, "end)")
    end
    _ins(lines, "")
    _ins(lines, 'print("[BKS GUI v3] Cargada correctamente.")')
    return _cat(lines, "\n")
end

-- ─────────────────────────────────────────────────────────────────────────────
-- GUARDADO
-- ─────────────────────────────────────────────────────────────────────────────
local function trySave(code)
    local bytes = #code

    -- 1) Hastebin
    if CFG.SAVE_HASTEBIN then
        local reqFn = (type(request)=="function" and request)
                   or (type(syn)=="table" and type(syn.request)=="function" and syn.request)
                   or nil
        if reqFn then
            notify("BKS v3", _fmt("%.0f KB — subiendo a hastebin...", bytes/1024), 5)
            local ok, res = _pcall(reqFn, {
                Url    = "https://hastebin.com/documents",
                Method = "POST",
                Body   = code,
                Headers= { ["Content-Type"] = "text/plain" },
            })
            if ok and res and res.Body then
                local ok2, data = _pcall(function() return HttpService:JSONDecode(res.Body) end)
                if ok2 and data and data.key then
                    local url = "https://hastebin.com/" .. data.key
                    print("[BKS v3] ✓ Hastebin: " .. url)
                    if type(setclipboard)=="function" then _pcall(setclipboard, url) end
                    notify("BKS v3", _fmt("✓ Hastebin OK (%.0f KB)\n%s", bytes/1024, url), 15)
                    return
                end
            end
            -- Hastebin falló → intentar con rentry
            local ok2, res2 = _pcall(reqFn, {
                Url    = "https://rentry.co/api",
                Method = "POST",
                Body   = "text=" .. HttpService:UrlEncode(code),
                Headers= {
                    ["Content-Type"] = "application/x-www-form-urlencoded",
                    ["Referer"]      = "https://rentry.co",
                },
            })
            if ok2 and res2 and res2.Body then
                local ok3, d2 = _pcall(function() return HttpService:JSONDecode(res2.Body) end)
                if ok3 and d2 and d2.url then
                    local url = d2.url .. "/raw"
                    print("[BKS v3] ✓ Rentry: " .. url)
                    if type(setclipboard)=="function" then _pcall(setclipboard, url) end
                    notify("BKS v3", _fmt("✓ Rentry OK (%.0f KB)\n%s", bytes/1024, url), 15)
                    return
                end
            end
        end
    end

    -- 2) Clipboard (código completo)
    if CFG.SAVE_CLIPBOARD and type(setclipboard) == "function" then
        -- Clipboard tiene límite en algunos executors; dividir si es muy grande
        local CLIP_MAX = 200000
        if bytes <= CLIP_MAX then
            local ok = _pcall(setclipboard, code)
            if ok then
                notify("BKS v3", _fmt("✓ Clipboard (%.0f KB)", bytes/1024), 8)
                return
            end
        else
            -- Dividir en partes numeradas
            local part = 1
            for i = 1, bytes, CLIP_MAX do
                local chunk = code:sub(i, i + CLIP_MAX - 1)
                local ok = _pcall(setclipboard, chunk)
                if ok then
                    notify("BKS v3", _fmt("Clipboard parte %d (%.0f KB)", part, #chunk/1024), 3)
                end
                part = part + 1
                task.wait(0.5)
            end
            return
        end
    end

    -- 3) Último recurso: print en consola
    if CFG.PRINT_CHUNKS then
        local CHUNK = 2500
        local total = bytes
        print(_fmt("[BKS v3] Imprimiendo %d chunks...", math.ceil(total/CHUNK)))
        for i = 1, total, CHUNK do
            print(code:sub(i, i + CHUNK - 1))
            task.wait(0.05)
        end
        print("[BKS v3] ── FIN ──")
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- EXTRACCIÓN PRINCIPAL
-- ─────────────────────────────────────────────────────────────────────────────
local function doExtract(mainGui)
    local roots = { mainGui }

    if CFG.CAPTURE_ALL_ZK then
        -- Intentar capturar overlay y botón si existen
        local function tryFind(container, name)
            local ok, c = _pcall(function() return container:FindFirstChild(name) end)
            return (ok and c) or nil
        end
        local ov = tryFind(PlayerGui, CFG.SGUI_OVERLAY) or tryFind(CoreGui, CFG.SGUI_OVERLAY)
        local ob = tryFind(PlayerGui, CFG.SGUI_OPENBTN) or tryFind(CoreGui, CFG.SGUI_OPENBTN)
        if ov then _ins(roots, ov) end
        if ob then _ins(roots, ob) end
    end

    -- Contar descendants para informar
    local totalDesc = 0
    _pcall(function()
        totalDesc = #mainGui:GetDescendants()
    end)

    notify("BKS v3", _fmt("✓ GUI Lista — %d descendants — Capturando...", totalDesc), 5)
    print(_fmt("[BKS v3] Serializando %d raíces, %d descendants...", #roots, totalDesc))

    local code = generateCode(roots)
    local lines = select(2, code:gsub("\n", "")) + 1
    print(_fmt("[BKS v3] Output: %d líneas, %.1f KB", lines, #code/1024))

    trySave(code)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- DETECTOR DE ESTABILIDAD
-- ─────────────────────────────────────────────────────────────────────────────
--[[
  Estrategia:
  1. Encuentra la ScreenGui principal (_zk768057)
  2. Suscribe DescendantAdded (y opcionalmente DescendantRemoving)
     para registrar el "último tiempo de cambio" (lastChange)
  3. En un loop de POLL_RATE segundos comprueba:
       - Hay al menos MIN_DESCENDANTS hijos
       - Han pasado STABILITY_WINDOW segundos desde el último cambio
  4. Cuando se cumple → llama doExtract()
--]]
local function monitorAndCapture(mainGui)
    local lastChange  = _tick()
    local connections = {}

    -- Cada vez que se añade un descendant: actualizar timestamp
    local function onDescAdded(desc)
        lastChange = _tick()
    end

    local ok1, conn1 = _pcall(function()
        return mainGui.DescendantAdded:Connect(onDescAdded)
    end)
    if ok1 and conn1 then _ins(connections, conn1) end

    -- También monitorear DescendantRemoving por si hay ajustes post-build
    local ok2, conn2 = _pcall(function()
        return mainGui.DescendantRemoving:Connect(function() lastChange = _tick() end)
    end)
    if ok2 and conn2 then _ins(connections, conn2) end

    local t0 = _tick()
    local lastLogCount = -1

    notify("BKS v3", "Monitoreando construcción de GUI... (espera estabilidad)", 5)

    -- Loop de monitoreo
    while true do
        task.wait(CFG.POLL_RATE)

        -- Timeout global
        if (_tick() - t0) >= CFG.TIMEOUT then
            notify("BKS v3", "⚠ Timeout — capturando lo que haya...", 5)
            break
        end

        local descCount = 0
        local valid, err = _pcall(function()
            descCount = #mainGui:GetDescendants()
        end)
        if not valid then
            notify("BKS v3", "⚠ GUI destruida: " .. tostring(err), 5)
            -- Desconectar y salir
            for _, c in ipairs(connections) do _pcall(function() c:Disconnect() end) end
            return
        end

        -- Log periódico (cada 10 cambios de conteo)
        if descCount ~= lastLogCount and descCount % 10 == 0 then
            print(_fmt("[BKS v3] ... %d descendants (último cambio hace %.1fs)",
                descCount, _tick() - lastChange))
            lastLogCount = descCount
        end

        -- ¿Suficientes descendants Y estabilidad?
        local timeSinceChange = _tick() - lastChange
        if descCount >= CFG.MIN_DESCENDANTS and timeSinceChange >= CFG.STABILITY_WINDOW then
            print(_fmt("[BKS v3] ✓ Estable: %d descendants, %.1fs sin cambios",
                descCount, timeSinceChange))
            break
        end
    end

    -- Desconectar eventos
    for _, c in ipairs(connections) do _pcall(function() c:Disconnect() end) end

    -- Capturar
    doExtract(mainGui)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- BÚSQUEDA DE LA GUI PRINCIPAL
-- ─────────────────────────────────────────────────────────────────────────────
local function findMainGui()
    -- Buscar por nombre exacto
    local function tryFind(container, name)
        local ok, c = _pcall(function() return container:FindFirstChild(name) end)
        return (ok and c) or nil
    end

    local sg = tryFind(PlayerGui, CFG.SGUI_MAIN) or tryFind(CoreGui, CFG.SGUI_MAIN)
    if sg then return sg end

    -- Fallback: cualquier ScreenGui que empiece por "_zk"
    for _, child in ipairs(PlayerGui:GetChildren()) do
        local cn, nm = "", ""
        _pcall(function() cn = child.ClassName end)
        _pcall(function() nm = child.Name end)
        if cn == "ScreenGui" and nm:sub(1,3) == "_zk" and nm ~= CFG.SGUI_OVERLAY and nm ~= CFG.SGUI_OPENBTN then
            return child
        end
    end
    return nil
end

-- ─────────────────────────────────────────────────────────────────────────────
-- ENTRY POINT
-- ─────────────────────────────────────────────────────────────────────────────
task.spawn(function()
    if not CFG.WAIT_FOR_HUB then
        -- Captura inmediata
        local gui = findMainGui()
        if gui then
            doExtract(gui)
        else
            notify("BKS v3", "⚠ GUI no encontrada. Pon WAIT_FOR_HUB=true", 8)
        end
        return
    end

    -- Modo espera: buscar la GUI en loop, luego monitorear
    notify("BKS v3", "Esperando hub... (timeout: " .. CFG.TIMEOUT .. "s)", 6)

    local t0    = _tick()
    local found = false

    while (_tick() - t0) < CFG.TIMEOUT do
        local gui = findMainGui()
        if gui then
            found = true
            print("[BKS v3] GUI detectada: " .. tostring(gui.Name))
            -- Pasar al monitor de estabilidad
            monitorAndCapture(gui)
            break
        end
        task.wait(0.5)
    end

    if not found then
        notify("BKS v3", "⚠ Timeout — hub no apareció en " .. CFG.TIMEOUT .. "s", 10)
    end
end)

print("[BKS GUI Extractor v3] Inicializado. STABILITY_WINDOW = " .. CFG.STABILITY_WINDOW .. "s")
