--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║   BKS HUB — GUI EXTRACTOR v2                                                ║
║                                                                              ║
║   MEJORAS vs v1:                                                             ║
║   • Fallback de typeof() para executors que no lo exponen                   ║
║   • Hook de Instance.new → captura instancias MIENTRAS se crean             ║
║     (funciona aunque el hub crashee a mitad de buildGUI)                    ║
║   • Tecla F8 = capturar manualmente en cualquier momento                    ║
║   • Doble estrategia: snapshot del árbol + instancias hookeadas             ║
║   • Manejo robusto de pcall en CADA lectura de propiedad                    ║
║                                                                              ║
║   USO:                                                                       ║
║   1. Ejecutar ESTE script PRIMERO (antes del hub)                            ║
║   2. Cargar el hub (aunque crashee, el hook ya capturó las instancias)       ║
║   3. Presionar F8 para capturar manualmente                                  ║
║      ─── O ───                                                               ║
║      Esperar la notificación automática si el hub cargó bien                ║
║   4. Resultado en clipboard / hastebin / consola                             ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]

-- ─────────────────────────────────────────────────────────────────────────────
-- CONFIGURACIÓN
-- ─────────────────────────────────────────────────────────────────────────────
local CFG = {
    -- Modo de espera
    WAIT_FOR_HUB   = true,   -- true = esperar auto | false = capturar YA
    TIMEOUT        = 120,    -- segundos máximos esperando
    WAIT_EXTRA     = 2.0,    -- segundos extra tras detectar GUI

    -- Tecla manual para forzar captura en cualquier momento
    MANUAL_KEY     = Enum.KeyCode.F8,

    -- ScreenGui del hub
    SGUI_NAMES     = { "_zk768057", "_zkOverlay_876775", "_zkOpenBtn" },
    -- Prefijo para buscar por fallback
    SGUI_PREFIX    = "_zk",

    -- Output
    SAVE_CLIPBOARD = true,
    SAVE_HASTEBIN  = true,   -- usa request()
    PRINT_CHUNKS   = true,   -- print en consola si todo lo demás falla

    -- Extracción
    SKIP_TABS      = false,  -- true = omitir interior de tabs (output más pequeño)
    MAX_DEPTH      = 0,      -- 0 = sin límite

    FORCE_PROPS    = {
        Name=true, Size=true, Position=true,
        Text=true, Image=true, CornerRadius=true,
    },
}

-- ─────────────────────────────────────────────────────────────────────────────
-- SERVICIOS (guardar refs antes de cualquier hook)
-- ─────────────────────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local CoreGuiSvc        = game:GetService("CoreGui")
local StarterGuiSvc     = game:GetService("StarterGui")
local UIS               = game:GetService("UserInputService")
local HttpSvc           = game:GetService("HttpService")
local LocalPlayer       = Players.LocalPlayer
local PlayerGui         = LocalPlayer:WaitForChild("PlayerGui", 30)

-- ─────────────────────────────────────────────────────────────────────────────
-- REFERENCIAS LOCALES (capturar antes de cualquier hook)
-- ─────────────────────────────────────────────────────────────────────────────
local _pcall   = pcall
local _type    = type
local _tostr   = tostring
local _pairs   = pairs
local _ipairs  = ipairs
local _ins     = table.insert
local _cat     = table.concat
local _fmt     = string.format
local _rep     = string.rep
local _floor   = math.floor
local _abs     = math.abs
local _max     = math.max
local _min     = math.min

-- typeof() puede no estar disponible como global en algunos executors
-- (aunque es nativo de Luau/Roblox, algunos sandboxes lo ocultan)
local _typeof
do
    local ok, tf = _pcall(function() return typeof end)
    if ok and _type(tf) == "function" then
        _typeof = tf
    else
        -- Fallback: usar ClassName para userdata de Roblox
        _typeof = function(v)
            local t = _type(v)
            if t ~= "userdata" then return t end
            -- Intentar leer ClassName (funciona para Instances y DataTypes)
            local ok2, cn = _pcall(function() return v.ClassName end)
            if ok2 and cn then
                -- Distinguir tipos de datos Roblox por sus propiedades únicas
                if _pcall(function() local _ = v.R + v.G + v.B end) then return "Color3" end
                if _pcall(function() local _ = v.X.Scale + v.Y.Scale end) then return "UDim2" end
                if _pcall(function() local _ = v.Scale + v.Offset end) then return "UDim" end
                if _pcall(function() local _ = v.Keypoints[1].Time end) then
                    if _pcall(function() local _ = v.Keypoints[1].Value.R end) then
                        return "ColorSequence"
                    end
                    return "NumberSequence"
                end
                if _pcall(function() local _ = v.EnumType end) then return "EnumItem" end
                -- Si tiene ClassName, es una Instance
                return cn  -- devuelve ClassName como tipo
            end
            -- Vector2: X e Y pero sin Scale/Offset
            if _pcall(function() local _ = v.X + v.Y end) then return "Vector2" end
            return "userdata"
        end
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- UTILIDAD: leer propiedad de forma segura
-- ─────────────────────────────────────────────────────────────────────────────
local function safeProp(inst, prop)
    local ok, val = _pcall(function() return inst[prop] end)
    return ok, val
end

local function safeClassName(inst)
    local ok, cn = _pcall(function() return inst.ClassName end)
    return ok and cn or ""
end

local function safeName(inst)
    local ok, n = _pcall(function() return inst.Name end)
    return ok and n or ""
end

-- ─────────────────────────────────────────────────────────────────────────────
-- SERIALIZADORES
-- ─────────────────────────────────────────────────────────────────────────────

local function rnd(n, d)
    local f = 10 ^ (d or 4)
    return _floor(n * f + 0.5) / f
end

local function serNum(n)
    if n == _floor(n) and _abs(n) < 1e7 then
        return _tostr(_floor(n))
    end
    local s = _fmt("%.6f", n)
    s = s:gsub("%.?0+$", "")
    return s == "" and "0" or s
end

local function serStr(s)
    return '"' .. _tostr(s)
        :gsub("\\","\\\\")
        :gsub('"','\\"')
        :gsub("\n","\\n")
        :gsub("\r","\\r")
        :gsub("\t","\\t") .. '"'
end

local function serC3(c)
    local r = _floor(c.R * 255 + .5)
    local g = _floor(c.G * 255 + .5)
    local b = _floor(c.B * 255 + .5)
    return _fmt("Color3.fromRGB(%d, %d, %d)", r, g, b)
end

local function serUDim2(u)
    return _fmt("UDim2.new(%s, %d, %s, %d)",
        _tostr(rnd(u.X.Scale,5)), _floor(u.X.Offset+.5),
        _tostr(rnd(u.Y.Scale,5)), _floor(u.Y.Offset+.5))
end

local function serUDim(u)
    return _fmt("UDim.new(%s, %d)", _tostr(rnd(u.Scale,5)), _floor(u.Offset+.5))
end

local function serV2(v)
    return _fmt("Vector2.new(%s, %s)", serNum(v.X), serNum(v.Y))
end

local function serColorSeq(cs)
    local parts = {}
    for _, kp in _ipairs(cs.Keypoints) do
        _ins(parts, _fmt("    ColorSequenceKeypoint.new(%s, %s)",
            serNum(kp.Time), serC3(kp.Value)))
    end
    return "ColorSequence.new({\n" .. _cat(parts, ",\n") .. "\n})"
end

local function serNumSeq(ns)
    local parts = {}
    for _, kp in _ipairs(ns.Keypoints) do
        _ins(parts, _fmt("    NumberSequenceKeypoint.new(%s, %s, %s)",
            serNum(kp.Time), serNum(kp.Value), serNum(kp.Envelope)))
    end
    return "NumberSequence.new({\n" .. _cat(parts, ",\n") .. "\n})"
end

local function serRect(r)
    return _fmt("Rect.new(%s, %s, %s, %s)",
        serNum(r.Min.X), serNum(r.Min.Y),
        serNum(r.Max.X), serNum(r.Max.Y))
end

-- Serializa cualquier valor Roblox → Lua string
local function serVal(val)
    local t = _typeof(val)
    if t == "nil"             then return "nil"
    elseif t == "boolean"     then return _tostr(val)
    elseif t == "number"      then return serNum(val)
    elseif t == "string"      then return serStr(val)
    elseif t == "Color3"      then return serC3(val)
    elseif t == "UDim2"       then return serUDim2(val)
    elseif t == "UDim"        then return serUDim(val)
    elseif t == "Vector2"     then return serV2(val)
    elseif t == "ColorSequence"  then return serColorSeq(val)
    elseif t == "NumberSequence" then return serNumSeq(val)
    elseif t == "Rect"           then return serRect(val)
    elseif t == "EnumItem"    then
        local ok, s = _pcall(_tostr, val)
        return ok and s or "nil"
    elseif t == "BrickColor"  then
        local ok, s = _pcall(_tostr, val)
        return ok and _fmt('BrickColor.new("%s")', s) or "nil"
    else
        -- Para tipos desconocidos, intentar tostring
        local ok, s = _pcall(_tostr, val)
        if ok and s and s ~= "" and s ~= "nil" then return serStr(s) end
        return "nil"
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- PROPIEDADES POR CLASE
-- ─────────────────────────────────────────────────────────────────────────────

local GUI_BASE = {
    "Name","Size","Position","AnchorPoint",
    "BackgroundColor3","BackgroundTransparency",
    "BorderSizePixel","Visible","ZIndex",
    "ClipsDescendants","Active","AutomaticSize",
    "LayoutOrder","Rotation",
}
local CLASS_PROPS = {
    ScreenGui    = {"Name","ResetOnSpawn","Enabled","ZIndexBehavior","IgnoreGuiInset","DisplayOrder"},
    Frame        = {},
    CanvasGroup  = {"GroupTransparency","GroupColor3"},
    ScrollingFrame = {
        "ScrollBarThickness","ScrollBarImageColor3","ScrollBarImageTransparency",
        "CanvasSize","AutomaticCanvasSize","ScrollingDirection",
        "VerticalScrollBarInset","HorizontalScrollBarInset","ScrollingEnabled",
    },
    ImageLabel   = {"Image","ImageColor3","ImageTransparency","ScaleType","TileSize","SliceCenter","SliceScale","ResampleMode"},
    ImageButton  = {"Image","ImageColor3","ImageTransparency","ScaleType","TileSize","HoverImage","PressedImage","AutoButtonColor"},
    TextLabel    = {"Text","Font","TextSize","TextScaled","TextColor3","TextTransparency","TextStrokeColor3","TextStrokeTransparency","TextWrapped","TextXAlignment","TextYAlignment","RichText","LineHeight"},
    TextButton   = {"Text","Font","TextSize","TextScaled","TextColor3","TextTransparency","TextWrapped","TextXAlignment","TextYAlignment","RichText","AutoButtonColor","Selected"},
    TextBox      = {"Text","Font","TextSize","TextColor3","TextTransparency","TextWrapped","PlaceholderText","PlaceholderColor3","ClearTextOnFocus","MultiLine"},
    ViewportFrame= {"ImageTransparency","ImageColor3","Ambient","LightColor","LightDirection"},
    UICorner     = {"CornerRadius"},
    UIStroke     = {"Name","Color","Thickness","Transparency","ApplyStrokeMode","Enabled","LineJoinMode"},
    UIGradient   = {"Color","Transparency","Rotation","Offset","Enabled"},
    UIListLayout = {"SortOrder","FillDirection","HorizontalAlignment","VerticalAlignment","Padding","ItemLineAlignment"},
    UIPadding    = {"PaddingTop","PaddingRight","PaddingBottom","PaddingLeft"},
    UIScale      = {"Scale"},
    UIAspectRatioConstraint = {"AspectRatio","AspectType","DominantAxis"},
    UISizeConstraint        = {"MinSize","MaxSize"},
    UITextSizeConstraint    = {"MinTextSize","MaxTextSize"},
}
local IS_GUI_OBJECT = {
    Frame=true,CanvasGroup=true,ScrollingFrame=true,
    ImageLabel=true,ImageButton=true,TextLabel=true,
    TextButton=true,TextBox=true,ViewportFrame=true,
}
local SERIALIZE = {}
for k in _pairs(CLASS_PROPS) do SERIALIZE[k] = true end

local DEFAULTS = {
    AnchorPoint=Vector2.new(0,0), BackgroundColor3=Color3.fromRGB(255,255,255),
    BackgroundTransparency=0, BorderSizePixel=1, Visible=true, ZIndex=1,
    ClipsDescendants=false, Active=false, LayoutOrder=0, Rotation=0,
    ResetOnSpawn=true, Enabled=true, IgnoreGuiInset=false, DisplayOrder=0,
    TextTransparency=0, TextStrokeColor3=Color3.fromRGB(0,0,0), TextStrokeTransparency=1,
    TextColor3=Color3.fromRGB(26,26,26), TextScaled=false, TextWrapped=false,
    RichText=false, LineHeight=1, ImageTransparency=0, ImageColor3=Color3.fromRGB(255,255,255),
    Thickness=1, Transparency=0, Offset=Vector2.new(0,0), Scale=1,
    AutoButtonColor=true, ClearTextOnFocus=true, MultiLine=false, Selected=false,
    ScrollBarThickness=12, ScrollBarImageTransparency=0, ScrollingEnabled=true,
    GroupTransparency=0, GroupColor3=Color3.fromRGB(255,255,255), AspectRatio=1,
    PlaceholderColor3=Color3.fromRGB(178,178,178),
    Padding=UDim.new(0,0), PaddingTop=UDim.new(0,0), PaddingRight=UDim.new(0,0),
    PaddingBottom=UDim.new(0,0), PaddingLeft=UDim.new(0,0),
}

local function valEq(a, b)
    if a == b then return true end
    local ta = _typeof(a)
    if ta ~= _typeof(b) then return false end
    if ta == "Color3" then
        return _floor(a.R*255+.5)==_floor(b.R*255+.5)
           and _floor(a.G*255+.5)==_floor(b.G*255+.5)
           and _floor(a.B*255+.5)==_floor(b.B*255+.5)
    elseif ta == "UDim2" then
        return rnd(a.X.Scale,5)==rnd(b.X.Scale,5) and _floor(a.X.Offset+.5)==_floor(b.X.Offset+.5)
           and rnd(a.Y.Scale,5)==rnd(b.Y.Scale,5) and _floor(a.Y.Offset+.5)==_floor(b.Y.Offset+.5)
    elseif ta == "UDim" then
        return rnd(a.Scale,5)==rnd(b.Scale,5) and _floor(a.Offset+.5)==_floor(b.Offset+.5)
    elseif ta == "Vector2" then
        return rnd(a.X,5)==rnd(b.X,5) and rnd(a.Y,5)==rnd(b.Y,5)
    elseif ta == "EnumItem" then
        return _tostr(a)==_tostr(b)
    end
    local ok1,s1 = _pcall(_tostr,a)
    local ok2,s2 = _pcall(_tostr,b)
    return ok1 and ok2 and s1==s2
end

local function propsFor(cn)
    local props, seen = {}, {}
    local function add(lst)
        for _, p in _ipairs(lst) do
            if not seen[p] then seen[p]=true; _ins(props,p) end
        end
    end
    if IS_GUI_OBJECT[cn] then add(GUI_BASE) end
    if cn == "ScreenGui"  then add({"Name"}) end
    add(CLASS_PROPS[cn] or {})
    if cn == "TextButton" then add(CLASS_PROPS["TextLabel"] or {}) end
    return props
end

-- ─────────────────────────────────────────────────────────────────────────────
-- SERIALIZACIÓN DE INSTANCIAS
-- ─────────────────────────────────────────────────────────────────────────────

local function makeVar(nm, cn, counters)
    local base = nm:gsub("[^%w]","_")
    if base=="" or base:match("^%d") then base=cn.."_"..base end
    if base=="" then base=cn end
    counters[base] = (counters[base] or 0) + 1
    return base .. "_" .. counters[base]
end

local function serInst(inst, parentVar, depth, lines, counters)
    if CFG.MAX_DEPTH > 0 and depth > CFG.MAX_DEPTH then return lines, nil end

    local cn = safeClassName(inst)
    if cn == "" or not SERIALIZE[cn] then return lines, nil end

    local nm     = safeName(inst)
    local var    = makeVar(nm, cn, counters)
    local ind    = _rep("    ", depth)

    -- Omitir interior de tabs si está configurado
    if CFG.SKIP_TABS and nm:find("^TabFrame_") then
        _ins(lines, _fmt('%s-- [OMITIDO] TabFrame "%s"', ind, nm))
        _ins(lines, "")
        return lines, nil
    end

    _ins(lines, _fmt('%s-- [%s] %q', ind, cn, nm))
    _ins(lines, _fmt('%slocal %s = Instance.new("%s")', ind, var, cn))

    -- Propiedades
    local props = propsFor(cn)
    for _, prop in _ipairs(props) do
        local ok, val = safeProp(inst, prop)
        if ok and val ~= nil then
            local forced  = CFG.FORCE_PROPS[prop]
            local def     = DEFAULTS[prop]
            if forced or (def == nil) or (not valEq(val, def)) then
                -- Omitir Size/Position UDim2 cero si no es forzado
                if not forced and (prop=="Position" or prop=="Size")
                    and _typeof(val)=="UDim2"
                    and val.X.Scale==0 and val.X.Offset==0
                    and val.Y.Scale==0 and val.Y.Offset==0 then
                    -- skip
                else
                    local sv = serVal(val)
                    if sv and sv ~= "nil" then
                        _ins(lines, _fmt('%s%s.%s = %s', ind, var, prop, sv))
                    end
                end
            end
        end
    end

    if parentVar then
        _ins(lines, _fmt('%s%s.Parent = %s', ind, var, parentVar))
    end
    _ins(lines, "")

    -- Hijos
    local children = {}
    _pcall(function() children = inst:GetChildren() end)
    for _, child in _ipairs(children) do
        serInst(child, var, depth+1, lines, counters)
    end

    return lines, var
end

-- ─────────────────────────────────────────────────────────────────────────────
-- GENERACIÓN DE CÓDIGO COMPLETO
-- ─────────────────────────────────────────────────────────────────────────────

local function buildCode(roots)
    local lines = {}
    _ins(lines, "--[[")
    _ins(lines, "  BKS HUB — GUI Original (BKS_GUI_EXTRACTOR_v2)")
    _ins(lines, "  Generado: " .. _tostr(tick()))
    _ins(lines, "  Instancias reales extraídas de PlayerGui/CoreGui en runtime.")
    _ins(lines, "--]]")
    _ins(lines, "")
    _ins(lines, 'local Players = game:GetService("Players")')
    _ins(lines, 'local UIS     = game:GetService("UserInputService")')
    _ins(lines, 'local LP      = Players.LocalPlayer')
    _ins(lines, 'local PG      = LP:WaitForChild("PlayerGui")')
    _ins(lines, "")
    -- Limpiar GUIs anteriores
    _ins(lines, "-- Limpiar instancias anteriores del hub")
    _ins(lines, 'for _, nm in ipairs({"' .. _cat(CFG.SGUI_NAMES, '","') .. '"}) do')
    _ins(lines, '    local old = PG:FindFirstChild(nm)')
    _ins(lines, '    if old then old:Destroy() end')
    _ins(lines, 'end')
    _ins(lines, "")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "-- GUI ORIGINAL")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "")

    local counters = {}
    local firstVar = nil
    for _, root in _ipairs(roots) do
        local rlines, rvar = serInst(root, "PG", 0, {}, counters)
        if rvar and not firstVar then firstVar = rvar end
        for _, l in _ipairs(rlines) do _ins(lines, l) end
    end

    -- Keybind
    _ins(lines, "")
    _ins(lines, "-- ══════════════════════════════════════════")
    _ins(lines, "-- KEYBIND TOGGLE (U = mostrar/ocultar)")
    _ins(lines, "-- ══════════════════════════════════════════")
    if firstVar then
        _ins(lines, "local _sg = " .. firstVar)
        _ins(lines, "UIS.InputBegan:Connect(function(inp, gpe)")
        _ins(lines, "    if gpe then return end")
        _ins(lines, "    if inp.KeyCode == Enum.KeyCode.U then")
        _ins(lines, "        _sg.Enabled = not _sg.Enabled")
        _ins(lines, "    end")
        _ins(lines, "end)")
    end
    _ins(lines, "")
    _ins(lines, 'print("[BKS GUI v2] Cargada.")')
    return _cat(lines, "\n")
end

-- ─────────────────────────────────────────────────────────────────────────────
-- BÚSQUEDA DE GUIs DEL HUB
-- ─────────────────────────────────────────────────────────────────────────────

local function findRoots()
    local roots  = {}
    local seen   = {}

    local function tryAdd(container, nm)
        if seen[nm] then return end
        local ok, inst = _pcall(function() return container:FindFirstChild(nm) end)
        if ok and inst then seen[nm]=true; _ins(roots, inst) end
    end

    -- Nombres conocidos
    for _, nm in _ipairs(CFG.SGUI_NAMES) do
        tryAdd(PlayerGui, nm)
        tryAdd(CoreGuiSvc, nm)
    end

    -- Fallback: cualquier ScreenGui con prefijo _zk en PlayerGui
    if #roots == 0 then
        local ok, children = _pcall(function() return PlayerGui:GetChildren() end)
        if ok then
            for _, c in _ipairs(children) do
                local cn = safeClassName(c)
                local nm = safeName(c)
                if cn == "ScreenGui" and nm:sub(1,3) == "_zk" and not seen[nm] then
                    seen[nm] = true
                    _ins(roots, c)
                end
            end
        end
    end

    -- Fallback CoreGui
    if #roots == 0 then
        local ok, children = _pcall(function() return CoreGuiSvc:GetChildren() end)
        if ok then
            for _, c in _ipairs(children) do
                local cn = safeClassName(c)
                local nm = safeName(c)
                if cn == "ScreenGui" and nm:sub(1,3) == "_zk" and not seen[nm] then
                    seen[nm] = true
                    _ins(roots, c)
                end
            end
        end
    end

    return roots
end

-- ─────────────────────────────────────────────────────────────────────────────
-- GUARDADO
-- ─────────────────────────────────────────────────────────────────────────────

local function clipSave(text)
    if not CFG.SAVE_CLIPBOARD then return false end
    local ok = _pcall(setclipboard, text)
    if ok then return true end
    ok = _pcall(function() Clipboard:SetText(text) end)
    return ok
end

local function hasteSave(text)
    if not CFG.SAVE_HASTEBIN then return nil end
    local ok, res = _pcall(function()
        return request({
            Url    = "https://hastebin.com/documents",
            Method = "POST", Body = text,
            Headers = {["Content-Type"]="text/plain"},
        })
    end)
    if ok and res and res.Body then
        local ok2, data = _pcall(function() return HttpSvc:JSONDecode(res.Body) end)
        if ok2 and data and data.key then
            return "https://hastebin.com/" .. data.key
        end
    end
    return nil
end

local function rentrySave(text)
    if not CFG.SAVE_HASTEBIN then return nil end
    local ok, res = _pcall(function()
        return request({
            Url    = "https://rentry.co/api",
            Method = "POST",
            Body   = "text=" .. HttpSvc:UrlEncode(text),
            Headers = {
                ["Content-Type"] = "application/x-www-form-urlencoded",
                ["Referer"]      = "https://rentry.co",
            },
        })
    end)
    if ok and res and res.Body then
        local ok2, data = _pcall(function() return HttpSvc:JSONDecode(res.Body) end)
        if ok2 and data and data.url then return data.url .. "/raw" end
    end
    return nil
end

local function chunkPrint(text)
    if not CFG.PRINT_CHUNKS then return end
    local CHUNK = 3500
    local total = #text
    local n     = math.ceil(total / CHUNK)
    print(_fmt("[BKS GE] Imprimiendo %d chunks...", n))
    for i = 1, total, CHUNK do
        print(text:sub(i, i+CHUNK-1))
        task.wait(0.05)
    end
    print("[BKS GE] ── FIN ──")
end

-- ─────────────────────────────────────────────────────────────────────────────
-- NOTIFICACIÓN
-- ─────────────────────────────────────────────────────────────────────────────

local function notify(title, msg, dur)
    _pcall(function()
        StarterGuiSvc:SetCore("SendNotification", {
            Title=title, Text=msg, Duration=dur or 5,
        })
    end)
    print("[BKS GE] " .. title .. " — " .. msg)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- HOOK DE Instance.new
-- Captura CADA instancia GUI mientras el hub las crea.
-- Si buildGUI() crashea a mitad, tendremos todo lo que se creó hasta ese punto.
-- ─────────────────────────────────────────────────────────────────────────────

local hookedInstances = {}   -- tabla de todas las instancias GUI hookeadas
local hookActive      = false

local function setupInstanceHook()
    -- Solo hookear si hookfunction está disponible
    local _hf = rawget(getfenv and getfenv(0) or _G, "hookfunction")
                or (getgenv and getgenv().hookfunction)
    if not _hf then
        print("[BKS GE] hookfunction no disponible — usando solo snapshot")
        return false
    end

    local _nc = rawget(getfenv and getfenv(0) or _G, "newcclosure")
                or (getgenv and getgenv().newcclosure)
    if not _nc then
        print("[BKS GE] newcclosure no disponible — usando solo snapshot")
        return false
    end

    local realInstanceNew = Instance.new
    local _holder = { fn = nil }

    _holder.fn = _hf(Instance.new, _nc(function(cn, parent)
        local inst = _holder.fn(cn, parent)
        if SERIALIZE[cn] then
            -- Registrar con un pequeño delay para que las propiedades se apliquen
            _ins(hookedInstances, inst)
        end
        return inst
    end))

    hookActive = true
    print("[BKS GE] Instance.new hookeado — capturando instancias GUI...")
    return true
end

-- ─────────────────────────────────────────────────────────────────────────────
-- EXTRACCIÓN PRINCIPAL
-- ─────────────────────────────────────────────────────────────────────────────

local extractionDone = false

local function doExtract(source)
    if extractionDone then
        notify("BKS GE", "Ya se extrajo. Reinicia para volver a capturar.", 5)
        return
    end
    extractionDone = true

    notify("BKS GE", "Buscando GUI... (" .. source .. ")", 4)

    -- Estrategia 1: snapshot del árbol actual (mejor calidad)
    local roots = findRoots()

    if #roots == 0 then
        -- Estrategia 2: usar instancias hookeadas si el hub crasheó antes de llegar a PlayerGui
        if hookActive and #hookedInstances > 0 then
            notify("BKS GE",
                _fmt("Snapshot vacío. Usando %d instancias hookeadas...", #hookedInstances), 5)
            -- Filtrar instancias que aún existen y son ScreenGui o hijos de una
            local sgs = {}
            for _, inst in _ipairs(hookedInstances) do
                local ok, cn = _pcall(function() return inst.ClassName end)
                if ok and cn == "ScreenGui" then
                    _ins(sgs, inst)
                end
            end
            if #sgs > 0 then
                roots = sgs
            end
        end
    end

    if #roots == 0 then
        notify("BKS GE",
            "⚠ No se encontró GUI. El hub no llegó a crear la ScreenGui.\n" ..
            "Prueba: carga el hub primero, luego presiona F8.", 10)
        extractionDone = false  -- permitir reintento
        return
    end

    notify("BKS GE",
        _fmt("Encontradas %d ScreenGui. Serializando...", #roots), 5)

    -- Generar código
    local code      = buildCode(roots)
    local bytes     = #code
    local lineCount = select(2, code:gsub("\n","")) + 1

    print(_fmt("[BKS GE] Output: %d líneas, %.1f KB", lineCount, bytes/1024))

    -- Intentar guardar
    local saved = false
    local url   = nil

    -- Hastebin / Rentry (mejor para archivos grandes)
    if bytes > 100000 then
        notify("BKS GE", _fmt("%.0f KB — subiendo a hastebin...", bytes/1024), 5)
        url = hasteSave(code)
        if not url then url = rentrySave(code) end
        if url then
            saved = true
            clipSave(url)   -- URL en clipboard
            notify("BKS GE",
                _fmt("✓ Subido! (%.0f KB)\n%s", bytes/1024, url), 15)
            print("[BKS GE] URL: " .. url)
        end
    end

    -- Clipboard (para archivos pequeños o si hastebin falló)
    if not saved then
        local clipped = clipSave(code)
        if clipped then
            saved = true
            notify("BKS GE", _fmt("✓ En clipboard! (%.0f KB)", bytes/1024), 8)
        end
        -- También intentar hastebin como backup
        if CFG.SAVE_HASTEBIN and not url then
            url = hasteSave(code) or rentrySave(code)
            if url then
                print("[BKS GE] Backup URL: " .. url)
                notify("BKS GE", "Backup en hastebin: " .. url, 10)
            end
        end
    end

    -- Último recurso: print chunks
    if not saved then
        notify("BKS GE", "Clipboard y hastebin fallaron. Imprimiendo en consola...", 5)
        chunkPrint(code)
    elseif CFG.PRINT_CHUNKS then
        -- Imprimir de todas formas como backup adicional
        chunkPrint(code)
    end

    notify("BKS GE", "✓ Extracción completa.", 5)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- KEYBIND MANUAL (F8 = capturar ahora)
-- ─────────────────────────────────────────────────────────────────────────────

UIS.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.UserInputType == Enum.UserInputType.Keyboard then
        if inp.KeyCode == CFG.MANUAL_KEY then
            task.spawn(doExtract, "tecla manual F8")
        end
    end
end)

notify("BKS GE", "Listo. F8 = capturar ahora.", 6)
print("[BKS GE] Keybind F8 activo. Esperando hub...")

-- ─────────────────────────────────────────────────────────────────────────────
-- HOOK Instance.new (antes de cargar el hub)
-- ─────────────────────────────────────────────────────────────────────────────

setupInstanceHook()

-- ─────────────────────────────────────────────────────────────────────────────
-- MODO AUTO: esperar GUI o capturar inmediato
-- ─────────────────────────────────────────────────────────────────────────────

if not CFG.WAIT_FOR_HUB then
    -- Captura inmediata
    task.spawn(function()
        task.wait(0.5)
        doExtract("inmediato")
    end)
else
    -- Modo espera automática
    task.spawn(function()
        local t0    = tick()
        local found = false

        while (tick()-t0) < CFG.TIMEOUT do
            -- Buscar cualquier _zk* ScreenGui
            local sg = nil
            _pcall(function()
                for _, nm in _ipairs(CFG.SGUI_NAMES) do
                    sg = PlayerGui:FindFirstChild(nm)
                    if sg then break end
                end
            end)
            if not sg then
                _pcall(function()
                    for _, c in _ipairs(PlayerGui:GetChildren()) do
                        if safeClassName(c) == "ScreenGui"
                        and safeName(c):sub(1,3) == "_zk" then
                            sg = c; break
                        end
                    end
                end)
            end
            -- También buscar en CoreGui
            if not sg then
                _pcall(function()
                    for _, nm in _ipairs(CFG.SGUI_NAMES) do
                        sg = CoreGuiSvc:FindFirstChild(nm)
                        if sg then break end
                    end
                end)
            end

            if sg then
                found = true
                notify("BKS GE",
                    "GUI detectada. Esperando " .. CFG.WAIT_EXTRA .. "s...", 4)
                task.wait(CFG.WAIT_EXTRA)
                doExtract("auto-detect")
                break
            end

            task.wait(0.5)
        end

        if not found then
            notify("BKS GE",
                _fmt("Timeout (%ds). Hub no encontrado. Presiona F8 para intentar ahora.", CFG.TIMEOUT),
                10)
        end
    end)
end
