--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║  BKS HUB — Delta Patcher                                                    ║
║                                                                              ║
║  Stub de las funciones que faltan en Delta y que el hub / Luraph necesita.  ║
║  Faltan: debug.getfenv · is_closure · string.dump                           ║
║                                                                              ║
║  INSTRUCCIONES:                                                              ║
║  1. Ejecutar ESTE script                                                     ║
║  2. Esperar el mensaje "Patcher listo"                                       ║
║  3. Cargar el hub normalmente                                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]

local patched = {}

-- ── debug.getfenv ─────────────────────────────────────────────────────────────
-- Luraph LPH usa esto para leer/escribir el entorno de la función protegida.
-- Sin esto, Luraph llama nil → "attempt to call a nil value" en línea 1.
if type(debug) == "table" and debug.getfenv == nil then
    debug.getfenv = function(f)
        if type(f) == "number" then
            -- nivel de stack: 0 = thread env, 1 = caller, etc.
            local ok, env = pcall(getfenv, f + 1)
            return ok and type(env) == "table" and env or getfenv(0)
        elseif type(f) == "function" then
            local ok, env = pcall(getfenv, f)
            return ok and type(env) == "table" and env or getfenv(0)
        end
        return getfenv(0)
    end
    patched[#patched+1] = "debug.getfenv ✓"
else
    patched[#patched+1] = "debug.getfenv ya existe, skip"
end

-- ── debug.setfenv ─────────────────────────────────────────────────────────────
-- Luraph también puede necesitar setfenv via debug.
if type(debug) == "table" and debug.setfenv == nil then
    debug.setfenv = function(f, env)
        if type(f) == "number" then
            local ok, err = pcall(setfenv, f + 1, env)
            return ok
        elseif type(f) == "function" then
            local ok, err = pcall(setfenv, f, env)
            return ok
        end
        return false
    end
    patched[#patched+1] = "debug.setfenv ✓"
else
    patched[#patched+1] = "debug.setfenv ya existe, skip"
end

-- ── is_closure ────────────────────────────────────────────────────────────────
-- El hub usa esto para verificar si algo es una closure de Lua.
-- Delta tiene isclosure pero no is_closure.
local genv = (type(getgenv) == "function" and getgenv()) or _G

if genv.is_closure == nil then
    -- isclosure: true si es función Lua (no C)
    local _isclosure = genv.isclosure or genv.islclosure
    genv.is_closure = _isclosure or function(f)
        if type(f) ~= "function" then return false end
        -- Si iscclosure existe: is_closure = NOT iscclosure
        if type(genv.iscclosure) == "function" then
            local ok, isc = pcall(genv.iscclosure, f)
            return ok and not isc or false
        end
        return true -- asumir Lua closure
    end
    patched[#patched+1] = "is_closure ✓"
else
    patched[#patched+1] = "is_closure ya existe, skip"
end

-- ── string.dump ───────────────────────────────────────────────────────────────
-- Luraph puede usar string.dump para verificar bytecode.
-- Delta no lo expone. Un stub que retorna vacío evita el crash.
if string.dump == nil then
    string.dump = function(f, strip)
        -- retornar bytecode falso mínimo (header Lua 5.1)
        -- Luraph normalmente solo chequea que no sea nil
        return "\27Lua\81\0\1\4\4\4\8\0"
    end
    patched[#patched+1] = "string.dump ✓ (stub)"
else
    patched[#patched+1] = "string.dump ya existe, skip"
end

-- ── Verificación post-patch ───────────────────────────────────────────────────
print("╔══════════════════════════════════════╗")
print("║   BKS Delta Patcher — Resultados    ║")
print("╚══════════════════════════════════════╝")
for _, msg in ipairs(patched) do
    print("  " .. msg)
end

-- Verificar que debug.getfenv funciona
local testOk = pcall(function()
    local env = debug.getfenv(0)
    assert(type(env) == "table", "no retornó tabla")
end)
print("")
print("  debug.getfenv test: " .. (testOk and "✓ OK" or "✗ FALLÓ"))

-- Verificar is_closure
local isClOk = pcall(function()
    assert(type(is_closure) == "function")
    local r = is_closure(print)
    -- print es C closure, debería retornar false
end)
print("  is_closure test:    " .. (isClOk and "✓ OK" or "✗ FALLÓ"))

print("")
print("  ✅ Patcher listo. Carga el hub ahora.")
print("")

-- Guardar referencia para saber si el patcher corrió
pcall(function() getgenv().__BKS_PATCHED__ = true end)
pcall(function() _G.__BKS_PATCHED__ = true end)
